{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset161\fprq2 Arial;}
{\f4\fswiss\fcharset161\fprq2 Helvetica;}
{\f5\fswiss\fcharset161\fprq2 Calibri;}
{\f6\froman\fcharset161\fprq2 Georgia;}
{\f7\ffroman\fcharset161\fprq2 Cambria;}
{\f8\fmodern\fcharset161\fprq2 Courier New;}
{\f9\ftech\fcharset161\fprq2 Symbol;}
}


\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs18{\f3 Table 14.3.3.1}\line\fs18{\f3 Summary of TEAEs by System Organ Class and Preferred Term}\line\fs18{\f3 Safety Set}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Arm A}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Arm B}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Total}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Systerm Organ Class}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 198)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 202)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 400)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\ql\fs18{\f3 {\super \s} {\super \s} Preferred Term}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Any TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 29 (14.6)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 39 (19.3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 68 (17)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 General disorders and administration site conditions}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 20 (10.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 32 (15.8)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 52 (13)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Pyrexia}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 18 (9.1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 23 (11.4)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 41 (10.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Injection site pain}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 6 (3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 8 (2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Pain}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 4 (2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 4 (1)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Fatigue}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 3 (0.8)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Respiratory, thoracic and mediastinal disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 8 (4)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 6 (3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 14 (3.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Cough}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 5 (2.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 6 (1.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Rhinorrhoea}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 3 (1.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 5 (1.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Oropharyngeal pain}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 3 (0.8)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Productive cough}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (0.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Nasal obstruction}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Nervous system disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 6 (3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 3 (1.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 9 (2.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Headache}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 6 (3)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 3 (1.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 9 (2.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Dizziness}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard


{\pard\fs2\par}\page{\pard\fs2\par}
\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs18{\f3 Table 14.3.3.1}\line\fs18{\f3 Summary of TEAEs by System Organ Class and Preferred Term}\line\fs18{\f3 Safety Set}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Arm A}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Arm B}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Total}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Systerm Organ Class}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 198)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 202)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 400)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\ql\fs18{\f3 {\super \s} {\super \s} Preferred Term}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Gastrointestinal disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (1)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (0.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Abdominal pain upper}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Dyspepsia}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Musculoskeletal and connective tissue disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (0.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Back pain}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Myalgia}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Skin and subcutaneous tissue disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (0.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Rash}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 2 (0.5)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Ear and labyrinth disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Deafness neurosensory}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Tinnitus}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard


{\pard\fs2\par}\page{\pard\fs2\par}
\paperw15840\paperh12240\landscape

\margl1440\margr1440\margt2880\margb1800\headery1800\footery1800

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs18{\f3 Table 14.3.3.1}\line\fs18{\f3 Summary of TEAEs by System Organ Class and Preferred Term}\line\fs18{\f3 Safety Set}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Arm A}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Arm B}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 Total}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Systerm Organ Class}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 198)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 202)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 (N = 400)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalb\cellx12241
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\ql\fs18{\f3 {\super \s} {\super \s} Preferred Term}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi2\li0\ri0\qc\fs18{\f3 n (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 Infections and infestations}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3   Influenza}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 0}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.5)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 1 (0.2)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6994
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8743
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10492
\clbrdrl\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12241
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f3 }\cell
\intbl\row\pard
{\pard\hyphpar\sb15\sa15\fi0\li360\ri0\ql\fs18{\f3 Abbreviations: TEAE = Treatment-emergent adverse event.}\line\fs18{\f3 Note: MedDRA Version 25.1.}\par}
{\pard\hyphpar\sb15\sa15\fi0\li360\ri0\ql\fs18{\f3 [Source: Listing 16.2.7 Adverse Event]}\par}

}
