D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FMy_Quarto%2FQi_Quarto%2F_quarto.yml="6C8D6867"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FMy_Quarto%2FQi_Quarto%2Fabout.qmd="56A11979"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FMy_Quarto%2FQi_Quarto%2Fblog.qmd="04B617A8"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FMy_Quarto%2FQi_Quarto%2Findex.qmd="D60C564A"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FMy_Quarto%2FQi_Quarto%2Freference.qmd="E1489D9C"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2F.github%2Fworkflows%2F_publish.yml="9AEDFB26"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2F.github%2Fworkflows%2Fpublish.yml="77FA08E2"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2FQblog%2F2021%2Fshiny-package-covid-19-plot%2Findex.Rmd="A3C67027"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2FQblog%2F2023%2Fr-gmt-plot%2Findex.Rmd="6720F001"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2FQblog%2F2023%2Fsas-geometric-mean.md="45D71FA3"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2F_publish.yml="7041A1CC"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2F_quarto.yml="7969D3A1"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2Findex.qmd="D0519C2E"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQi_Quarto%2Fstyles.css="2ADA47BD"
